{"flutter":{"platforms":{"android":{"default":{"projectId":"interviewsendmoney","appId":"1:1073460920784:android:349c0807cf931d5dc179d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"interviewsendmoney","appId":"1:1073460920784:ios:beac67345f8ebf08c179d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"interviewsendmoney","appId":"1:1073460920784:ios:beac67345f8ebf08c179d5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"interviewsendmoney","configurations":{"android":"1:1073460920784:android:349c0807cf931d5dc179d5","ios":"1:1073460920784:ios:beac67345f8ebf08c179d5","macos":"1:1073460920784:ios:beac67345f8ebf08c179d5","web":"1:1073460920784:web:a33bb9079d2615c9c179d5","windows":"1:1073460920784:web:48af361e1cab181dc179d5"}}}}}}